<!DOCTYPE html>​

<html lang="en">​

<head>​

  <meta charset="UTF-8">​

  <meta http-equiv="X-UA-Compatible" content="IE=edge">​

  <meta name="viewport" content="width=device-width, initial-scale=1.0">​

  <title>Document</title>​

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>​

</head>​

<body>​

<router-outlet></router-outlet>​

​
</body>​

</html>​
