<div class="form-container">
  <div class="body-form">
    <form action="index.html" id="form">
        <div class="form">
            <h1>Registro</h1>
            <div class="grupo">
  <button (click)="loginGoogle()" class="btn">Login or Signup With Google</button>
  <br>
  <br>
  <button routerLink="/email-login" class="btn">Email</button>
  <br>
  <br>

  <a routerLink="/signup" routerLinkActive="active" class="btn" >No account?
    <br>
     <strong>Create one here</strong></a>
        </div>
        </div>
    </form>
  </div>
</div>
